import java.util.*;

public class StatesAndCapitals{
	public static void main(String [] args) {
		Scanner input = new Scanner(System.in); 
		
		String [][] states = getCapitals(); 
		
		int count = 0;					
		
		for (int i = 0; i < states.length; i++) {
			System.out.print("What is the capital of "
				+ states[i][0] + "? ");
			String capital = input.nextLine();

			if (correct(states[i][1], capital)) {
				System.out.println("YAY! Your answer is correct!");
				count++;
			}
			else {
				System.out.println("Wrong. The correct answer should be " + 
					states[i][1]);
			}
		}

		System.out.println("\nThe correct count is " + count);
		
		input.close();
	}

	
	public static boolean correct(String a, String b) {
		if (a.length() != b.length())
			return false;

		for (int i = 0; i < b.length(); i++) {
			if (a.charAt(i) != b.charAt(i))
				return false;
		}

		return true;
	}


public static String[][] getCapitals() {
		String[][] all = {
			{"Alabama", "Montgomery"}, {"Alaska", "Juneau"}, {"Arizona", "Phoenix"},
			{"Arkansas", "Little Rock"}, {"California", "Sacramento"},
			{"Colorado", "Denver"}, {"Connecticut", "Hartford"}, 
			{"Delaware", "Dover"}, {"Florida", "Tallahassee"}, 
			{"Georgia", "Atlanta"},{"Hawaii", "Honolulu"}, {"Idaho", "Boise"},
			{"Illinois", "Springfield"}, {"Indiana", "Indianapolis"},
			{"Iowa Des", "Moines"}, {"Kansas", "Topeka"}, {"Kentucky","Frankfort"}, 
			{"Louisiana", "Baton Rouge"}, {"Maine", "Augusta"}, 
			{"Maryland", "Annapolis"}, {"Massachusetts", "Boston"}, 
			{"Michigan", "Lansing"}, {"Minnesota", "Saint Paul"}, 
			{"Mississippi", "Jackson"}, {"Missouri", "Jefferson City"}, 
			{"Montana", "Helena"}, {"Nebraska", "Lincoln"}, 
			{"Nevada	", "Carson City"}, {"New Hampshire", "Concord"}, 
			{"New Jersey", "Trenton"}, {"New Mexico", "Santa Fe"}, 
			{"New York", "Albany"}, {"North Carolina", "Raleigh"}, 
			{"North Dakota", "Bismarck"},{"Ohio", "Columbus"},
			{"Oklahoma", "Oklahoma City"}, {"Oregon", "Salem"}, 
			{"Pennsylvania", "Harrisburg"}, {"Rhode Island", "Providence"}, 
			{"South Carolina", "Columbia"}, {"South Dakota", "Pierre"}, 
			{"Tennessee", "Nashville"}, {"Texas", "Austin"}, 
			{"Utah", "Salt Lake City"}, {"Vermont", "Montpelier"}, 
			{"Virginia", "Richmond"}, {"Washington", "Olympia"}, 
			{"West Virginia", "Charleston"}, {"Wisconsin", "Madison"}, 
			{"Wyoming", "Cheyenne"}};
		return all;
	}
}
